<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte externa</title>
    <style>
        @font-face {
            font-family: 'LOVE';
            src: url('Valentine.otf') format(opentype), url(Valentine.ttf) format(truetype);
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: LOVE,'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus dolore illum illo iste quisquam exercitationem hic recusandae aliquam esse similique ipsum vitae deserunt repellat eveniet, impedit perspiciatis doloremque voluptates sunt?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem corporis ipsam natus quia! Deleniti quibusdam aperiam eos eum facilis ullam corrupti voluptatem explicabo, obcaecati omnis, accusamus amet ducimus cumque est?Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolores hic, porro dolor consequatur earum beatae fugit illum distinctio? Sapiente consectetur quis voluptate quibusdam aut consequatur excepturi maxime explicabo deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam error aliquid eum nisi ad, fugiat neque quaerat ea aperiam impedit harum, dolore recusandae ut commodi consequuntur illum voluptate, atque quos!</p>
</body>
</html>