zabbix_export:
  version: '5.4'
  date: '2022-09-28T18:05:23Z'
  groups:
    -
      uuid: c09c99bb9e5c4fe9a9f4da328df76644
      name: Fiberhome
  templates:
    -
      uuid: 503f137a106a4e85bdd7be2e1789ff35
      template: 'Template OLT Raphael ISP'
      name: 'Template OLT Raphael ISP'
      groups:
        -
          name: Fiberhome
      items:
        -
          uuid: f52b82eeed754825a765e913ffb5f2c9
          name: '2.Temperatura da OLT'
          type: SNMP_AGENT
          snmp_oid: 1.3.6.1.4.1.5875.800.3.9.4.5.0
          key: caixa.temp
          delay: 10m
          history: 7d
          trends: 90d
          value_type: FLOAT
          units: °C
          description: 'Temperatura da OLT'
          valuemap:
            name: cooler.fiberhome
          tags:
            -
              tag: 'Status da Caixa'
              value: temperatura
          triggers:
            -
              uuid: 9300543feb074a0b8adbbe8c2635453d
              expression: 'last(/Template OLT Raphael ISP/caixa.temp)>{$TEMP_CAIXA}'
              recovery_mode: RECOVERY_EXPRESSION
              recovery_expression: 'last(/Template OLT Raphael ISP/caixa.temp)<={$TEMP_CAIXA}'
              name: '{HOST.NAME}: Temperatura - {ITEM.VALUE}'
              priority: HIGH
              manual_close: 'YES'
              tags:
                -
                  tag: 'Status da Caixa'
                  value: temperatura
        -
          uuid: 84ebe6d259a9405c8d6ef0c42f736614
          name: '1.Cooler de resfriamento'
          type: SNMP_AGENT
          snmp_oid: 1.3.6.1.4.1.5875.800.3.60.2.1.1.21
          key: cooler.caixa
          delay: 10m
          history: 10d
          trends: 30d
          description: |
            Cooler de resfriamento do equipamento.
            Mapeamento de valor
            1 ? Normal, 2 ? Parado, 3 ? Inconformidade, 4 ? Sem Verificação
          valuemap:
            name: cooler.fiberhome
          tags:
            -
              tag: 'Status da Caixa'
              value: fan
          triggers:
            -
              uuid: 660b8f6efbe14a17b56af9217cec4457
              expression: 'last(/Template OLT Raphael ISP/cooler.caixa)>1'
              recovery_mode: RECOVERY_EXPRESSION
              recovery_expression: 'last(/Template OLT Raphael ISP/cooler.caixa)=1'
              name: '{HOST.NAME} Cooler de resfriamento {ITEM.VALUE}'
              priority: WARNING
              manual_close: 'YES'
              tags:
                -
                  tag: 'Status da Caixa'
                  value: fan
        -
          uuid: 7160e64e67ed4146b2cb9e6b27321307
          name: '3.Power Supply 1'
          type: SNMP_AGENT
          snmp_oid: 1.3.6.1.4.1.5875.800.3.60.1.1.2.1
          key: psu.1
          delay: 10m
          history: 30d
          description: 'Fonte 1 da OLT, Mapeamento de Valor, 1 ? Normal, 2 ? LowVoltage, 3 ? Fault.'
          valuemap:
            name: PSU.Fiberhome
          tags:
            -
              tag: 'Status da Caixa'
              value: fonte
          triggers:
            -
              uuid: db680e5dcc324a2ca09eae0363c2d292
              expression: 'last(/Template OLT Raphael ISP/psu.1)>1'
              recovery_mode: RECOVERY_EXPRESSION
              recovery_expression: 'last(/Template OLT Raphael ISP/psu.1)=1'
              name: '{HOST.NAME}: Power supply 1: {ITEM.VALUE}'
              priority: HIGH
              manual_close: 'YES'
              tags:
                -
                  tag: 'Status da Caixa'
                  value: fonte
        -
          uuid: 9e629cb38c2b4359be585c7a02f93417
          name: '4.Power Supply 2'
          type: SNMP_AGENT
          snmp_oid: 1.3.6.1.4.1.5875.800.3.60.1.1.2.2
          key: psu.2
          delay: 10m
          history: 30d
          description: 'Fonte 2 da OLT, Mapeamento de Valor, 1 ? Normal, 2 ? LowVoltage, 3 ? Fault.'
          valuemap:
            name: PSU.Fiberhome
          tags:
            -
              tag: 'Status da Caixa'
              value: fonte
          triggers:
            -
              uuid: dadb886a6431468c935886c2fc8a89ea
              expression: 'last(/Template OLT Raphael ISP/psu.2)>1'
              recovery_mode: RECOVERY_EXPRESSION
              recovery_expression: 'last(/Template OLT Raphael ISP/psu.2)=1'
              name: '{HOST.NAME}: Power supply 2: {ITEM.VALUE}'
              priority: HIGH
              manual_close: 'YES'
              tags:
                -
                  tag: 'Status da Caixa'
                  value: fonte
        -
          uuid: 950e59670fbd4a85b465a420a4a25472
          name: '5.Sys Uptime'
          type: SNMP_AGENT
          snmp_oid: 1.3.6.1.2.1.1.3.0
          key: sys.uptime
          delay: 10m
          history: 10d
          units: uptime
          description: 'Uptime do equipamento.'
          preprocessing:
            -
              type: MULTIPLIER
              parameters:
                - '0.01'
          tags:
            -
              tag: 'Status da Caixa'
              value: uptime
          triggers:
            -
              uuid: ca8e1851bf3041ac96540c5f92121c0a
              expression: 'last(/Template OLT Raphael ISP/sys.uptime)<10m'
              name: '{HOST.NAME} foi reinicializado'
              priority: WARNING
              tags:
                -
                  tag: 'Status da Caixa'
                  value: uptime
        -
          uuid: 0f5bbe39b33148978d6e801fb041341e
          name: UPTIME
          type: DEPENDENT
          key: uptimeString
          delay: '0'
          trends: '0'
          value_type: TEXT
          preprocessing:
            -
              type: JAVASCRIPT
              parameters:
                - |
                  // Raphael ISP -- TODOS OS DIREITOS RESERVADOS 2008-2021
                  var time = value * 10e6; // Considerando que o dado está multiplicado por 0.01
                  var days = Math.floor(time/(24*60*60*10e6));
                  var hours = Math.round((time/(60*60*10e6)) % 24);
                  if (hours < 10) {
                     hours = '0' + hours;
                  }
                  var mins = Math.round((time/(60*10e6)) % 60);
                  if (mins < 10) {
                     mins = '0' + mins;
                  }
                  return String(days + ' Dias, ' + hours + ' Horas, ' + mins + ' Minutos ')
          master_item:
            key: sys.uptime
          tags:
            -
              tag: 'Status da Caixa'
              value: uptime
      discovery_rules:
        -
          uuid: db74af201c304257a3585332429af60f
          name: 'Gerencia PON'
          type: SNMP_AGENT
          snmp_oid: 'discovery[{#HWVERSION},1.3.6.1.4.1.5875.800.3.9.2.1.1.3,{#SFTVERSION},1.3.6.1.4.1.5875.800.3.9.2.1.1.4]'
          key: card.discoverey
          delay: 1h
          status: DISABLED
          item_prototypes:
            -
              uuid: ad2a6d55efc74272a023490e4b26b2ad
              name: 'Slot: {#SNMPINDEX} 1.modelo {#HWVERSION} : {#SFTVERSION} portas'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.5875.800.3.9.2.1.1.6.{#SNMPINDEX}'
              key: 'card.numport.[{#SNMPINDEX}]'
              delay: 5m
              history: 1w
              trends: 30d
              tags:
                -
                  tag: pon
                  value: 'pon card'
            -
              uuid: 424f66a579274b2ba42835aaacc609a9
              name: 'Slot: {#SNMPINDEX} 2.cpu utilizado'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.5875.800.3.9.2.1.1.8.{#SNMPINDEX}'
              key: 'cardCpu.util.[{#SNMPINDEX}]'
              delay: 5m
              history: 1w
              trends: 30d
              value_type: FLOAT
              units: '%'
              valuemap:
                name: 'QTECH-MIB::sysFanStatus'
              preprocessing:
                -
                  type: MULTIPLIER
                  parameters:
                    - '00.01'
              tags:
                -
                  tag: pon
                  value: 'pon card'
              trigger_prototypes:
                -
                  uuid: 48776ee6781a471e83a7a7527db518b9
                  expression: 'avg(/Template OLT Raphael ISP/cardCpu.util.[{#SNMPINDEX}],120s)>=80'
                  recovery_mode: RECOVERY_EXPRESSION
                  recovery_expression: 'avg(/Template OLT Raphael ISP/cardCpu.util.[{#SNMPINDEX}],120s)<=80'
                  name: 'Slot {#SNMPINDEX} cpu {ITEM.VALUE}'
                  priority: HIGH
            -
              uuid: 1d0c61e1b15547db809fe55972b93ae0
              name: 'Slot: {#SNMPINDEX} 3.Memoria utilizada'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.5875.800.3.9.2.1.1.9.{#SNMPINDEX}'
              key: 'cardMem.util.[{#SNMPINDEX}]'
              delay: 5m
              history: 1w
              trends: 30d
              value_type: FLOAT
              units: '%'
              preprocessing:
                -
                  type: MULTIPLIER
                  parameters:
                    - '00.01'
              tags:
                -
                  tag: pon
                  value: 'pon card'
              trigger_prototypes:
                -
                  uuid: e158c1af225b49b3bdccbd49615bfada
                  expression: 'avg(/Template OLT Raphael ISP/cardMem.util.[{#SNMPINDEX}],120s)>=80'
                  recovery_mode: RECOVERY_EXPRESSION
                  recovery_expression: 'avg(/Template OLT Raphael ISP/cardMem.util.[{#SNMPINDEX}],120s)<=80'
                  name: 'Slot {#SNMPINDEX} memoria {ITEM.VALUE}'
                  priority: HIGH
            -
              uuid: 4aead64cbd964b468f15b4869704711c
              name: 'Slot: {#SNMPINDEX} 4.status'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.5875.800.3.9.2.1.1.5.{#SNMPINDEX}'
              key: 'cardStatus.util.[{#SNMPINDEX}]'
              delay: 5m
              history: 1w
              trends: 30d
              valuemap:
                name: 'Service state'
              tags:
                -
                  tag: pon
                  value: 'pon card'
              trigger_prototypes:
                -
                  uuid: 10d2421a949e420897163c4ec1495b45
                  expression: 'last(/Template OLT Raphael ISP/cardStatus.util.[{#SNMPINDEX}])=0'
                  recovery_mode: RECOVERY_EXPRESSION
                  recovery_expression: 'last(/Template OLT Raphael ISP/cardStatus.util.[{#SNMPINDEX}])=1'
                  name: 'Slot {#SNMPINDEX} down'
                  priority: DISASTER
          graph_prototypes:
            -
              uuid: 0a46ab17e9494d5ea7cd26715aa3ac46
              name: 'Pon card slot {#SNMPINDEX} cpu'
              graph_items:
                -
                  drawtype: GRADIENT_LINE
                  color: FF4000
                  item:
                    host: 'Template OLT Raphael ISP'
                    key: 'cardCpu.util.[{#SNMPINDEX}]'
            -
              uuid: 0fa6c6fae5d9491b9b37c3d8e669d91f
              name: 'Pon card slot {#SNMPINDEX} memoria'
              graph_items:
                -
                  drawtype: GRADIENT_LINE
                  color: 0080FF
                  item:
                    host: 'Template OLT Raphael ISP'
                    key: 'cardMem.util.[{#SNMPINDEX}]'
        -
          uuid: f391f20bbf5149f8a07ca0c3ca83424e
          name: 'Gerencia OLT'
          type: SNMP_AGENT
          snmp_oid: 'discovery[{#CARD},.1.3.6.1.4.1.5875.800.3.101.1.1.1,{#CARDTYPE},.1.3.6.1.4.1.5875.800.3.9.2.1.1.2,{#CARDMENUTIL},.1.3.6.1.4.1.5875.800.3.9.2.1.1.9,{#CARDCPUULTIL},.1.3.6.1.4.1.5875.800.3.9.2.1.1.8]'
          key: gerencia
          delay: 2h
          status: DISABLED
          lifetime: 0d
          item_prototypes:
            -
              uuid: 9b74bb3f773846da98e391f3c0cc4c3b
              name: 'cardHardwareVersion $1'
              type: SNMP_AGENT
              snmp_oid: '.1.3.6.1.4.1.5875.800.3.9.2.1.1.3.{#SNMPINDEX}'
              key: 'cardHardwareVersion[{#CARD}]'
              delay: 5m
              history: 30d
              trends: '0'
              value_type: CHAR
              tags:
                -
                  tag: gerencia
                  value: 'Mgr Card'
            -
              uuid: 05bd83b9eb034a21a5b5b128824b4004
              name: 'cardSoftwareVersion $1'
              type: SNMP_AGENT
              snmp_oid: '.1.3.6.1.4.1.5875.800.3.9.2.1.1.4.{#SNMPINDEX}'
              key: 'cardSoftwareVersion[{#CARD}]'
              delay: 5m
              history: 30d
              trends: '0'
              value_type: CHAR
              tags:
                -
                  tag: gerencia
                  value: 'Mgr Card'
        -
          uuid: 9d970bba205147428418daaefb0f4383
          name: Controladora
          type: SNMP_AGENT
          snmp_oid: 'discovery[{#MGRHWVERSION},1.3.6.1.4.1.5875.800.3.9.8.1.1.2,{#MGRSOFTVERSION},1.3.6.1.4.1.5875.800.3.9.8.1.1.3]'
          key: mgr.discovery
          delay: 2h
          status: DISABLED
          lifetime: 0d
          item_prototypes:
            -
              uuid: 1e0d826ca9e040139e1cdfb184b59920
              name: 'MGR slot {#SNMPINDEX} 2.cpu'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.5875.800.3.9.8.1.1.5.{#SNMPINDEX}'
              key: 'cpu.util.[{#SNMPINDEX}]'
              delay: 5m
              history: 1w
              trends: 30d
              value_type: FLOAT
              units: '%'
              preprocessing:
                -
                  type: MULTIPLIER
                  parameters:
                    - '00.01'
              tags:
                -
                  tag: controladora
                  value: cpu
              trigger_prototypes:
                -
                  uuid: 475ebc9ed32b47bb9ec31a1ab38288a6
                  expression: 'avg(/Template OLT Raphael ISP/cpu.util.[{#SNMPINDEX}],120s)>=80'
                  recovery_mode: RECOVERY_EXPRESSION
                  recovery_expression: 'avg(/Template OLT Raphael ISP/cpu.util.[{#SNMPINDEX}],120s)<=80'
                  name: '{HOST.NAME} mgr slot {#SNMPINDEX} cpu {ITEM.VALUE}'
                  status: DISABLED
                  discover: NO_DISCOVER
                  priority: HIGH
            -
              uuid: b93e2f5d647c4b109a2adb281d2f0417
              name: 'MGR slot {#SNMPINDEX} 3.memoria'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.5875.800.3.9.8.1.1.6.{#SNMPINDEX}'
              key: 'mem.util.[{#SNMPINDEX}]'
              delay: 5m
              history: 1w
              trends: 30d
              value_type: FLOAT
              units: '%'
              preprocessing:
                -
                  type: MULTIPLIER
                  parameters:
                    - '00.01'
              tags:
                -
                  tag: controladora
                  value: memory
              trigger_prototypes:
                -
                  uuid: 01a4758220b84269bca76415567fc4f1
                  expression: 'avg(/Template OLT Raphael ISP/mem.util.[{#SNMPINDEX}],120s)>=80'
                  recovery_mode: RECOVERY_EXPRESSION
                  recovery_expression: 'avg(/Template OLT Raphael ISP/mem.util.[{#SNMPINDEX}],120s)<=80'
                  name: '{HOST.NAME} mgr slot {#SNMPINDEX} memoria {ITEM.VALUE}'
                  status: DISABLED
                  discover: NO_DISCOVER
                  priority: HIGH
            -
              uuid: 588b7a1f624949e0b57330487f459567
              name: 'MGR slot {#SNMPINDEX} 1.modelo {#MGRHWVERSION} : {#MGRSOFTVERSION} status'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.5875.800.3.9.8.1.1.4.{#SNMPINDEX}'
              key: 'mgr.status.[{#SNMPINDEX}]'
              delay: 5m
              history: 1w
              trends: 30d
              valuemap:
                name: 'Service state'
              tags:
                -
                  tag: controladora
                  value: status
              trigger_prototypes:
                -
                  uuid: cb56207b96034b7cb28fb1f16e519d7d
                  expression: 'last(/Template OLT Raphael ISP/mgr.status.[{#SNMPINDEX}])=0'
                  recovery_mode: RECOVERY_EXPRESSION
                  recovery_expression: 'last(/Template OLT Raphael ISP/mgr.status.[{#SNMPINDEX}])=1'
                  name: '{HOST.NAME} mgr slot {#SNMPINDEX} down'
                  priority: DISASTER
          graph_prototypes:
            -
              uuid: f54d38a0cdb74047b7817293eb34a89c
              name: 'MGR slot {#SNMPINDEX} cpu'
              graph_items:
                -
                  drawtype: GRADIENT_LINE
                  color: FF4000
                  item:
                    host: 'Template OLT Raphael ISP'
                    key: 'cpu.util.[{#SNMPINDEX}]'
            -
              uuid: 01f3c9e72de448d487f2340d65c8c1ad
              name: 'MGR slot {#SNMPINDEX} memoria'
              graph_items:
                -
                  drawtype: GRADIENT_LINE
                  color: 0080FF
                  item:
                    host: 'Template OLT Raphael ISP'
                    key: 'mem.util.[{#SNMPINDEX}]'
        -
          uuid: f1798ca0617942919f28bd8cf25d9d19
          name: 'Interfaces Uplink'
          type: SNMP_AGENT
          snmp_oid: 'discovery[{#IFDESCR},1.3.6.1.2.1.2.2.1.2]'
          key: netif.discovery
          delay: 24h
          status: DISABLED
          filter:
            conditions:
              -
                macro: '{#IFDESCR}'
                value: '@Remover PON e INTERFACES'
                formulaid: A
          lifetime: 0d
          item_prototypes:
            -
              uuid: 91afb83b27b04645848e295a6446f02c
              name: '{#IFDESCR} Interface Status'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.2.1.2.2.1.8.{#SNMPINDEX}'
              key: 'ifOper.Status.[{#SNMPINDEX}]'
              delay: 5m
              history: 15d
              trends: 60d
              valuemap:
                name: 'Service state fiberhome'
              tags:
                -
                  tag: interface
                  value: status
            -
              uuid: 450d6d8417e046009745ce2814f60db0
              name: '{#IFDESCR} Traffic in'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.2.1.31.1.1.1.6.{#SNMPINDEX}'
              key: 'traffic.in.[{#SNMPINDEX}]'
              delay: 5m
              units: bps
              preprocessing:
                -
                  type: CHANGE_PER_SECOND
                  parameters:
                    - ''
                -
                  type: MULTIPLIER
                  parameters:
                    - '8'
              tags:
                -
                  tag: interface
                  value: interface
            -
              uuid: a5971de8d07b43e3a6952fe542e2cf4d
              name: '{#IFDESCR} Traffic out'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.2.1.31.1.1.1.10.{#SNMPINDEX}'
              key: 'traffic.out.[{#SNMPINDEX}]'
              delay: 5m
              units: bps
              preprocessing:
                -
                  type: CHANGE_PER_SECOND
                  parameters:
                    - ''
                -
                  type: MULTIPLIER
                  parameters:
                    - '8'
              tags:
                -
                  tag: interface
                  value: interface
        -
          uuid: 8754fd953bc242eda470346c591e622d
          name: Onu
          type: SNMP_AGENT
          snmp_oid: 'discovery[{#SERIALONU},1.3.6.1.4.1.5875.800.3.10.1.1.10,{#NAMEONU},1.3.6.1.4.1.5875.800.3.9.3.3.1.2,{#AUTHONULISTPON},1.3.6.1.4.1.5875.800.3.10.1.1.3,{#AUTHONULISTSLOT},1.3.6.1.4.1.5875.800.3.10.1.1.2]'
          key: onu.discovery
          delay: 4h
          status: DISABLED
          lifetime: 0d
          item_prototypes:
            -
              uuid: d810df2b7cb7422a9fae563ba73b856c
              name: '{#NAMEONU} / SN: {#SERIALONU} rx'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.5875.800.3.9.3.3.1.6.{#SNMPINDEX}'
              key: 'onu.rx.[{#AUTHONULISTSLOT}.{#AUTHONULISTPON}.{#SNMPINDEX}]'
              delay: 1d
              history: 10d
              trends: 60d
              value_type: FLOAT
              preprocessing:
                -
                  type: MULTIPLIER
                  parameters:
                    - '0.01'
              tags:
                -
                  tag: ont
                  value: 'ont rx'
              trigger_prototypes:
                -
                  uuid: e4989d236d68411f9aa0f7f457aab40c
                  expression: 'avg(/Template OLT Raphael ISP/onu.rx.[{#AUTHONULISTSLOT}.{#AUTHONULISTPON}.{#SNMPINDEX}],#2)<{$RX_ONU}'
                  recovery_mode: NONE
                  name: '{#NAMEONU} SN: {#SERIALONU}: possivel atenuação na fibra Rx: {ITEM.VALUE}'
                  priority: WARNING
                  tags:
                    -
                      tag: ont
                      value: 'ont rx'
            -
              uuid: 28b8f0e6f0844861a7df0e78c4360275
              name: '{#NAMEONU} / SN: {#SERIALONU} status'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.5875.800.3.10.1.1.11.{#SNMPINDEX}'
              key: 'onu.status.[{#SNMPINDEX}]'
              delay: 1h
              history: 15d
              trends: 180d
              description: ONU
              valuemap:
                name: onu.status
              tags:
                -
                  tag: ont
                  value: 'ont status'
              trigger_prototypes:
                -
                  uuid: 9898c1de5d4e4691a64104c516c65226
                  expression: 'last(/Template OLT Raphael ISP/onu.status.[{#SNMPINDEX}])=2'
                  recovery_mode: RECOVERY_EXPRESSION
                  recovery_expression: 'last(/Template OLT Raphael ISP/onu.status.[{#SNMPINDEX}])=1'
                  name: 'ONU Cliente está offline -> Nome:  {#SERIALONU}:'
                  status: DISABLED
                  discover: NO_DISCOVER
                  priority: HIGH
                  tags:
                    -
                      tag: ont
                      value: 'ont status'
        -
          uuid: 85e2c57593a245118308a8c37f0e8f70
          name: PON1
          type: SNMP_AGENT
          snmp_oid: 'discovery[{#IFNAME},1.3.6.1.2.1.2.2.1.2]'
          key: pon1.discovery
          delay: 2h
          filter:
            conditions:
              -
                macro: '{#IFNAME}'
                value: '^PON 1/1/'
                formulaid: A
          lifetime: 0d
          item_prototypes:
            -
              uuid: 5a05defbcb7941ee9a6098f8644a8cb7
              name: 'ont status {#IFNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.5875.800.3.10.1.1.11.{#SNMPINDEX}'
              key: 'pon1.onu.status.[{#SNMPINDEX}]'
              delay: 5m
              history: 1w
              trends: 90d
              description: PON1
              tags:
                -
                  tag: pon1
                  value: status
        -
          uuid: 46493629cfd946fca97b5355018c4bb9
          name: 'Slots PON'
          type: SNMP_AGENT
          snmp_oid: 'discovery[{#PONNAME},1.3.6.1.4.1.5875.800.3.9.3.4.1.2]'
          key: ponOlt.discovery
          delay: 5m
          status: DISABLED
          item_prototypes:
            -
              uuid: d526897f501e47c29ba4b84f5f105c75
              name: '{#PONNAME} 1.onu autorizadas'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.5875.800.3.9.3.4.1.12.{#SNMPINDEX}'
              key: 'onu.aut[{#SNMPINDEX}]'
              delay: 5m
              history: 7d
              tags:
                -
                  tag: pon
                  value: 'pon autorizadas'
              trigger_prototypes:
                -
                  uuid: a352ec15aee2433dadb5064f4245a04c
                  expression: 'last(/Template OLT Raphael ISP/onu.aut[{#SNMPINDEX}])>{$ALERTONU_PON}'
                  recovery_mode: RECOVERY_EXPRESSION
                  recovery_expression: 'last(/Template OLT Raphael ISP/onu.aut[{#SNMPINDEX}])<{$ALERTONU_PON}'
                  name: '{HOST.NAME} {#PONNAME} {ITEM.VALUE}'
                  priority: INFO
            -
              uuid: 0ef2fbf4246d48ecb708616392954bb8
              name: '{#PONNAME}: 2.speed'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.5875.800.3.9.3.4.1.6.{#SNMPINDEX}'
              key: 'pon.speed.[{#SNMPINDEX}]'
              delay: 5m
              history: 2d
              trends: 30d
              value_type: FLOAT
              units: Gb
              preprocessing:
                -
                  type: MULTIPLIER
                  parameters:
                    - '0.001'
              tags:
                -
                  tag: pon
                  value: 'pon status'
            -
              uuid: e6ae80770ce8487596c8659a218e1949
              name: '{#PONNAME}  1.status'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.5875.800.3.9.3.4.1.5.{#SNMPINDEX}'
              key: 'pon.status[{#SNMPINDEX}]'
              delay: 5m
              history: 15d
              trends: 180d
              valuemap:
                name: 'Service state'
              tags:
                -
                  tag: pon
                  value: 'pon status'
            -
              uuid: 9cdf56c472174bcd8e86ef87877eb7e3
              name: '{#PONNAME}: 3.temperatura'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.5875.800.3.9.3.4.1.11.{#SNMPINDEX}'
              key: 'pon.temp.[{#SNMPINDEX}]'
              delay: 5m
              history: 15d
              trends: 180d
              value_type: FLOAT
              units: °C
              preprocessing:
                -
                  type: MULTIPLIER
                  parameters:
                    - '0.01'
              tags:
                -
                  tag: pon
                  value: 'pon status'
              trigger_prototypes:
                -
                  uuid: 32e7161f8f5e41f1974717e51de8692f
                  expression: 'last(/Template OLT Raphael ISP/pon.temp.[{#SNMPINDEX}])>={$TEMP_PON}'
                  recovery_mode: RECOVERY_EXPRESSION
                  recovery_expression: 'last(/Template OLT Raphael ISP/pon.temp.[{#SNMPINDEX}])<={$TEMP_PON}'
                  name: '{HOST.NAME} {#PONNAME} {ITEM.VALUE}'
                  priority: HIGH
            -
              uuid: e3fe07f924a04fecadb8f0ad5a1e327e
              name: '{#PONNAME}: 4.Tx power'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.5875.800.3.9.3.4.1.8.{#SNMPINDEX}'
              key: 'pon.txpower.[{#SNMPINDEX}]'
              delay: 5m
              history: 7d
              trends: 90d
              value_type: FLOAT
              units: db
              preprocessing:
                -
                  type: MULTIPLIER
                  parameters:
                    - '0.01'
              tags:
                -
                  tag: pon
                  value: 'pon status'
            -
              uuid: 259a67fa1f704de1a2a5ecef69c14bdd
              name: '{#PONNAME}: 3.ocupação da porta'
              type: CALCULATED
              key: 'porcentagem.pon.[{#SNMPINDEX}]'
              delay: 5m
              units: '%'
              params: '(last(//onu.aut[{#SNMPINDEX}])/(128))*100'
              tags:
                -
                  tag: pon
                  value: 'pon ocupacao'
          graph_prototypes:
            -
              uuid: 0b43c5821d994603b05382cd34db98c2
              name: '{#PONNAME}: Onu autorizada e online'
              graph_items:
                -
                  color: 00BFFF
                  item:
                    host: 'Template OLT Raphael ISP'
                    key: 'onu.aut[{#SNMPINDEX}]'
            -
              uuid: 9f4df05f56354122b925f658f0aefeaf
              name: '{#PONNAME}: Temperatura'
              graph_items:
                -
                  drawtype: GRADIENT_LINE
                  color: F44336
                  item:
                    host: 'Template OLT Raphael ISP'
                    key: 'pon.temp.[{#SNMPINDEX}]'
      macros:
        -
          macro: '{$ALERTONU_PON}'
          value: '119'
        -
          macro: '{$RX_ONU}'
          value: '-27'
        -
          macro: '{$SNMP_COMMUNITY}'
          value: adsl
        -
          macro: '{$TEMP_CAIXA}'
          value: '50'
        -
          macro: '{$TEMP_PON}'
          value: '65'
        -
          macro: '{$TX_ONU}'
          value: '4'
      dashboards:
        -
          uuid: c4355d2a56484fd1a0a0f176fc7c4f63
          name: 'OLT Fiberhome'
          display_period: '10'
          pages:
            -
              widgets:
                -
                  type: GRAPH_CLASSIC
                  width: '7'
                  height: '4'
                  fields:
                    -
                      type: INTEGER
                      name: show_legend
                      value: '0'
                    -
                      type: GRAPH
                      name: graphid
                      value:
                        name: 'Temperatura da caixa'
                        host: 'Template OLT Raphael ISP'
                -
                  type: GRAPH_CLASSIC
                  x: '7'
                  width: '7'
                  height: '4'
                  fields:
                    -
                      type: GRAPH
                      name: graphid
                      value:
                        name: Uptime
                        host: 'Template OLT Raphael ISP'
                -
                  type: GRAPH_CLASSIC
                  x: '14'
                  width: '6'
                  height: '4'
                  fields:
                    -
                      type: INTEGER
                      name: source_type
                      value: '1'
                    -
                      type: ITEM
                      name: itemid
                      value:
                        key: cooler.caixa
                        host: 'Template OLT Raphael ISP'
                -
                  type: GRAPH_CLASSIC
                  x: '20'
                  width: '4'
                  height: '4'
                  fields:
                    -
                      type: INTEGER
                      name: source_type
                      value: '1'
                    -
                      type: ITEM
                      name: itemid
                      value:
                        key: sys.uptime
                        host: 'Template OLT Raphael ISP'
                -
                  type: GRAPH_PROTOTYPE
                  'y': '4'
                  width: '13'
                  height: '5'
                  fields:
                    -
                      type: GRAPH_PROTOTYPE
                      name: graphid
                      value:
                        name: '{#PONNAME}: Temperatura'
                        host: 'Template OLT Raphael ISP'
                -
                  type: GRAPH_PROTOTYPE
                  x: '13'
                  'y': '4'
                  width: '11'
                  height: '5'
                  fields:
                    -
                      type: GRAPH_PROTOTYPE
                      name: graphid
                      value:
                        name: 'Pon card slot {#SNMPINDEX} memoria'
                        host: 'Template OLT Raphael ISP'
                -
                  type: GRAPH_PROTOTYPE
                  'y': '9'
                  width: '13'
                  height: '6'
                  fields:
                    -
                      type: GRAPH_PROTOTYPE
                      name: graphid
                      value:
                        name: 'Pon card slot {#SNMPINDEX} cpu'
                        host: 'Template OLT Raphael ISP'
                -
                  type: GRAPH_PROTOTYPE
                  x: '13'
                  'y': '9'
                  width: '11'
                  height: '6'
                  fields:
                    -
                      type: GRAPH_PROTOTYPE
                      name: graphid
                      value:
                        name: 'MGR slot {#SNMPINDEX} memoria'
                        host: 'Template OLT Raphael ISP'
                -
                  type: GRAPH_PROTOTYPE
                  'y': '15'
                  width: '16'
                  height: '5'
                  fields:
                    -
                      type: GRAPH_PROTOTYPE
                      name: graphid
                      value:
                        name: 'MGR slot {#SNMPINDEX} cpu'
                        host: 'Template OLT Raphael ISP'
      valuemaps:
        -
          uuid: e17901f71e0b45b28cd29fa9dc0cfa20
          name: cooler.fiberhome
          mappings:
            -
              value: '1'
              newvalue: Normal
            -
              value: '2'
              newvalue: Parado
            -
              value: '4'
              newvalue: Inconformidade
            -
              value: '5'
              newvalue: 'Sem Verificação'
        -
          uuid: 320ad230ddec46eeb61b56b244c95a74
          name: onu.status
          mappings:
            -
              value: '0'
              newvalue: 'Link Loss'
            -
              value: '1'
              newvalue: Online
            -
              value: '2'
              newvalue: 'Dying Gasp'
            -
              value: '3'
              newvalue: Offline
        -
          uuid: b0c78729404845e2a9da2086deade369
          name: PSU.Fiberhome
          mappings:
            -
              value: '1'
              newvalue: Normal
            -
              value: '2'
              newvalue: LowVoltage
            -
              value: '3'
              newvalue: Fault
        -
          uuid: 3d950271a32e4f67991c6c786edc2326
          name: 'QTECH-MIB::sysFanStatus'
          mappings:
            -
              value: '0'
              newvalue: normal
            -
              value: '1'
              newvalue: abnormal
        -
          uuid: 589d91f646c449b2a9f6ec34dfa18f71
          name: 'Service state'
          mappings:
            -
              value: '0'
              newvalue: Down
            -
              value: '1'
              newvalue: Up
        -
          uuid: 44eec0c504c94f7783e44a4c89c632bf
          name: 'Service state fiberhome'
          mappings:
            -
              value: '1'
              newvalue: Up
            -
              value: '2'
              newvalue: Down
  graphs:
    -
      uuid: 4c3992f70a9e40f08cc50b017941e552
      name: 'Power Supply'
      graph_items:
        -
          color: 199C0D
          item:
            host: 'Template OLT Raphael ISP'
            key: psu.1
        -
          sortorder: '1'
          color: F63100
          item:
            host: 'Template OLT Raphael ISP'
            key: psu.2
    -
      uuid: 33c66a05f7fc49acb2dff4cabc9c8c45
      name: 'Temperatura da caixa'
      graph_items:
        -
          drawtype: GRADIENT_LINE
          color: FF0000
          item:
            host: 'Template OLT Raphael ISP'
            key: caixa.temp
    -
      uuid: 367b11c796294ae6a619c742d6d3d02c
      name: Uptime
      graph_items:
        -
          drawtype: GRADIENT_LINE
          color: 199C0D
          item:
            host: 'Template OLT Raphael ISP'
            key: sys.uptime
