zabbix_export:
  version: '6.0'
  date: '2022-09-28T18:06:04Z'
  groups:
    -
      uuid: 7df96b18c230490a9a0a9e2307226338
      name: Templates
  templates:
    -
      uuid: e6e381ac02254b0eb62cf1f72b567b86
      template: 'Template OLT Huawei MA5800'
      name: 'Template OLT Huawei MA5800'
      groups:
        -
          name: Templates
      items:
        -
          uuid: 5fe22413f33a4700983ac3f51c5e9fd1
          name: 'Total de Interfaces de Rede'
          type: SNMP_AGENT
          snmp_oid: 'IF-MIB::ifNumber.0'
          key: ifNumber
          delay: 1h
          tags:
            -
              tag: Application
              value: Interfaces
        -
          uuid: 102d51f7e7c94467a7c2309ea23eb58c
          name: 'Descrição do Sistema'
          type: SNMP_AGENT
          snmp_oid: 1.3.6.1.2.1.1.1.0
          key: sysDesc
          delay: 1d
          trends: '0'
          value_type: CHAR
          tags:
            -
              tag: Application
              value: Inventário
        -
          uuid: d01b3a4b062949448dc1999c8d774453
          name: 'Versão de Hardware'
          type: SNMP_AGENT
          snmp_oid: iso.3.6.1.2.1.1.5.0
          key: sysHardVersion
          delay: 1d
          trends: '0'
          value_type: CHAR
          tags:
            -
              tag: Application
              value: Inventário
        -
          uuid: 9045e6b5ddc045069bdfa1e19788cb41
          name: Uptime
          type: SNMP_AGENT
          snmp_oid: iso.3.6.1.2.1.1.3.0
          key: sysUpTime
          delay: 5m
          units: uptime
          preprocessing:
            -
              type: MULTIPLIER
              parameters:
                - '0.01'
          tags:
            -
              tag: Application
              value: Status
      discovery_rules:
        -
          uuid: a7a46383fb7c4473905d675048f2d3cd
          name: '2. Descobertas PON'
          type: SNMP_AGENT
          snmp_oid: 'discovery.pon[{#PON},1.3.6.1.2.1.31.1.1.1.1]'
          key: discovery.pon
          delay: 8h
          filter:
            conditions:
              -
                macro: '{#PON}'
                value: ^InLoopBack0
                operator: NOT_MATCHES_REGEX
                formulaid: A
              -
                macro: '{#PON}'
                value: ^NULL0
                operator: NOT_MATCHES_REGEX
                formulaid: B
              -
                macro: '{#PON}'
                value: ^MEth0
                operator: NOT_MATCHES_REGEX
                formulaid: C
              -
                macro: '{#PON}'
                value: ^Vlanif900
                operator: NOT_MATCHES_REGEX
                formulaid: D
              -
                macro: '{#PON}'
                value: ^ethernet
                operator: NOT_MATCHES_REGEX
                formulaid: E
          lifetime: 2d
          item_prototypes:
            -
              uuid: b15540bf0e65421e8cf780588e519dad
              name: 'Total de ONUs {#PON}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.128.1.1.2.21.1.16.{#SNMPINDEX}'
              key: 'hwGponDeviceOltControlOntNum.[{#SNMPINDEX}]'
              delay: 5m
              tags:
                -
                  tag: pon
                  value: '{#PON}'
              trigger_prototypes:
                -
                  uuid: 5b3e277a1b9c4ff48dd836f39da4a0e4
                  expression: 'last(/Template OLT Huawei MA5800/hwGponDeviceOltControlOntNum.[{#SNMPINDEX}])>=125'
                  name: '{#PON} chegando ao quantidade máxima: ({ITEM.LASTVALUE}) clientes'
                  priority: WARNING
                  manual_close: 'YES'
            -
              uuid: 7b12a8ec722a4b5f98bcbabaa51ddb8a
              name: 'Módulo Óptico Presente {#PON}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.128.1.1.2.21.1.13.{#SNMPINDEX}'
              key: 'hwGponDeviceOltControlOpticModuleStatus.[{#SNMPINDEX}]'
              delay: 1h
              valuemap:
                name: 02_Conector_Presente
              tags:
                -
                  tag: pon
                  value: '{#PON}'
              trigger_prototypes:
                -
                  uuid: 6f6c1e2e9a5447e89f19b084238c7ed5
                  expression: 'last(/Template OLT Huawei MA5800/hwGponDeviceOltControlOpticModuleStatus.[{#SNMPINDEX}])=2'
                  name: 'Interface PON {#PON} sem módulo presente'
                  priority: WARNING
                  manual_close: 'YES'
            -
              uuid: 4b435d8a01824fe987ae70bbfeb8eca5
              name: 'Status {#PON}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.128.1.1.2.21.1.10.{#SNMPINDEX}'
              key: 'hwGponDeviceOltControlStatus.[{#SNMPINDEX}]'
              delay: 5m
              valuemap:
                name: 001_StatusCardFH
              tags:
                -
                  tag: pon
                  value: '{#PON}'
              trigger_prototypes:
                -
                  uuid: 93d9378bf0df4551a010b75bb48138c3
                  expression: 'last(/Template OLT Huawei MA5800/hwGponDeviceOltControlStatus.[{#SNMPINDEX}])=2'
                  name: 'Interface PON {#PON} com Rompimento!'
                  priority: DISASTER
                  manual_close: 'YES'
            -
              uuid: c94877af7eaf447690ae9bd62ba2b2df
              name: 'Vendor do Módulo SFP {#PON}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.128.1.1.2.22.1.11.{#SNMPINDEX}'
              key: 'hwGponOltOpticsModuleInfoVendorName.[{#SNMPINDEX}]'
              delay: 24h
              trends: '0'
              status: DISABLED
              discover: NO_DISCOVER
              value_type: CHAR
              valuemap:
                name: 02_Conector_Presente
              tags:
                -
                  tag: pon
                  value: '{#PON}'
            -
              uuid: 43546f14b79c4adb8dc63f17359d74f1
              name: 'Serial do Módulo SFP {#PON}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.128.1.1.2.22.1.20.{#SNMPINDEX}'
              key: 'hwGponOltOpticsModuleInfoVendorSN.[{#SNMPINDEX}]'
              delay: 24h
              trends: '0'
              status: DISABLED
              discover: NO_DISCOVER
              value_type: CHAR
              valuemap:
                name: 02_Conector_Presente
              tags:
                -
                  tag: pon
                  value: '{#PON}'
          graph_prototypes:
            -
              uuid: 68e3d4c62fde4390823fe89a62eff1ca
              name: 'Total de ONU''s: {#PON}'
              graph_items:
                -
                  sortorder: '1'
                  color: 0040FF
                  item:
                    host: 'Template OLT Huawei MA5800'
                    key: 'hwGponDeviceOltControlOntNum.[{#SNMPINDEX}]'
        -
          uuid: 736d7151aac746fcb76e622f48451649
          name: '3. Descobertas de Portas'
          type: SNMP_AGENT
          snmp_oid: 'discovery.port[{#PORT},1.3.6.1.4.1.2011.6.3.3.4.1.3]'
          key: discovery.port
          delay: 8h
          lifetime: 7d
          item_prototypes:
            -
              uuid: e03ab8c56dde41a593643f04e6db5bfc
              name: 'Status Administrativo da Porta'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.3.3.4.1.6.{#SNMPINDEX}'
              key: 'hwPortAdminStatus.[{#SNMPINDEX}]'
              delay: 1h
              description: |
                Port administration status.
                                Options:
                                1.active(1)                   -activate the port
                                2.deactive(2)                 -deactivate the port
                                3.block(3)                    -block the port
                                4.unblock(4)                  -unblock the port
                                5.confirm(5)                  -confirm the port
                                6.delete(6)                   -delete the port
                                7.reset(7)                    -reset the port
                                8.localLoopback(8)            -loop back the port
                                9.remoteLoopback(9)           -remotely loop back the port
                                10.stopLoopback(11)            -stop looping back the port
                                11.innerLocalLoopback(12)      -inner local loopback toward inner system chipset
                                12.innerRemoteLoopback(13)     -inner remote loopback toward inner system chipset
                                13.rtuLocalLoopback(14)        -RTU local loopback RUT: Local loopback
                                14.rtuRemoteLoopback(15)       -RTU remote loopback
                                15.utopiaLocalLoopback(16)     -UTOPIA Local Loopback
                                16.afeLocalLoopback(17)        -AFE Local Loopback
                                17.hybirdLocalLoopback(18)     -HYBIRD Local Loopback
                                18.noLoopBackNoTest(50)        -no loop back and no test
                                19.noLoopBackTest(51)          -no loop back and test
                                20.localLoopBackNoTest(52)     -Local loop back and no test
                                21.localLoopBackTest(53)       -Local loop back test
                                22.remoteLoopBackNoTest(54)    -Remote loopback and no test
                                23.remoteLoopBackTest(55)      -Remote loopback and test
                                24.localLoopbackPTM(56)        -PTM Local Loopback
                                25.eocLoopbackNoTest(57)       -EOC Loop back and no test
                                26.eocLoopbackTest(58)         -EOC Loop back and test
                                27.prohibited(59)              -Port is prohibited
              valuemap:
                name: 02_hwPortAdminStatus
              tags:
                -
                  tag: porta
                  value: '{#PORT}'
            -
              uuid: e37b360809de4b889be53db491ccb721
              name: 'Tipo de Porta'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.3.3.4.1.7.{#SNMPINDEX}'
              key: 'hwPortNetworkRole.[{#SNMPINDEX}]'
              delay: 1h
              description: |
                Indicates the network role of a board.
                                Options:
                                1. uplink(1)  -indicates the uplink port
                                2. cascade(2) -indicates the subtending port
                                3. access(3)  -indicates the downstream access port
                                4. extend(4)  -indicates connectting to extended frame
              valuemap:
                name: 02_hwPortNetworkRole
              tags:
                -
                  tag: porta
                  value: '{#PORT}'
            -
              uuid: e7dce974531340b6b7cd8b93314273ba
              name: 'Status Operacional da Porta'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.3.3.4.1.5.{#SNMPINDEX}'
              key: 'hwPortOperStatus.[{#SNMPINDEX}]'
              delay: 1h
              description: |
                Port operation status.
                                Options:
                                1.normal(1)               -indicates that the link is up or activated
                                2.fault(2)                -indicates that port failure
                                3.localLoopback(3)        -indicates that normal local loopback
                                4.forbidden(4)            -indicates that the port is disabled
                                5.test(5)                 -indicates test start
                                6.remoteLoopback(6)       -indicates normal remote loopback
                                7.activated(10)          -indicates that the port is being activated
                                8.deactivated(11)         -indicates that the link is down or deactivated
                                9.block(12)               -indicates port blocking
                                10.nolight(13)            -indicates no signal in ATM port
                                11.innerLocalLoopback(14) -indicates that inner local loopback toward inner system chipset (it's UTOPIA loopback for ADSL port)
                                12.innerRemoteLoopback(15)-indicates that inner remote loopback toward inner system chipset
                                13.locked(16)             -indicates locked
                                14.busy(17)               -indicates busy
                                15.maintain(18)           -indicates maintenance
                                16.standbynormal(19)      -indicates that the port on the standby control board is activated
                                17.standbyfault(20)       -indicates that the port on the standby control board is faulty
                                18.adslloopbackafe(21)    -indicates that AFE loopback
                                19.adslloopbackhybrid(22) -indicates that HYBRID loopback
                                20.rtuLocalLoopback(23)   -indicates that RTU local loopback
                                21.rtuRemoteLoopback(24)  -indicates that RTU remote loopback
                                22.linkup(25)             -indicates eth port online
                                23.linkdown(26)           -indicates eth port offline
                                24.powerDenied(50)        -indicates port operation state is power denied
              valuemap:
                name: 02_hwPortOperStatus
              tags:
                -
                  tag: porta
                  value: '{#PORT}'
        -
          uuid: 41ff979565de480da429e5d355d079e4
          name: '1. Descobertas de Placas'
          type: SNMP_AGENT
          snmp_oid: 'discovery[{#SLOTDESC},1.3.6.1.4.1.2011.6.3.3.2.1.3]'
          key: hwSlotDesc
          delay: 4h
          lifetime: 7d
          item_prototypes:
            -
              uuid: b771271ea9ca49358fa8e5cdaa9b4b1b
              name: 'CPU %'
              type: SNMP_AGENT
              snmp_oid: '.1.3.6.1.4.1.2011.2.6.7.1.1.2.1.5.{#SNMPINDEX}'
              key: 'hwMusaBoardCpuRate.[{#SNMPINDEX}]'
              delay: 5m
              units: '%'
              preprocessing:
                -
                  type: STR_REPLACE
                  parameters:
                    - '-1'
                    - '0'
              tags:
                -
                  tag: gerencia
                  value: '{#SLOTDESC}'
              trigger_prototypes:
                -
                  uuid: d44c1108c2864f0a8a9876ab6e309090
                  expression: 'last(/Template OLT Huawei MA5800/hwMusaBoardCpuRate.[{#SNMPINDEX}])>{$MAXCPU}'
                  name: '{#SLOTDESC} com consumo de CPU alta ({ITEM.LASTVALUE})'
                  priority: AVERAGE
                  manual_close: 'YES'
            -
              uuid: c592ba936b6646a1815b46468d7b1e7a
              name: 'Memória %'
              type: SNMP_AGENT
              snmp_oid: '.1.3.6.1.4.1.2011.2.6.7.1.1.2.1.6.{#SNMPINDEX}'
              key: 'hwMusaBoardRamUseRate.[{#SNMPINDEX}]'
              delay: 5m
              units: '%'
              preprocessing:
                -
                  type: STR_REPLACE
                  parameters:
                    - '-1'
                    - '0'
              tags:
                -
                  tag: gerencia
                  value: '{#SLOTDESC}'
            -
              uuid: 3274d7dc306e4fec93ae8c0bd1e5b126
              name: Temperatura
              type: SNMP_AGENT
              snmp_oid: '.1.3.6.1.4.1.2011.2.6.7.1.1.2.1.10.{#SNMPINDEX}'
              key: 'hwMusaBoardTemperature.[{#SNMPINDEX}]'
              delay: 5m
              units: ºC
              preprocessing:
                -
                  type: STR_REPLACE
                  parameters:
                    - '2147483647'
                    - '0'
              tags:
                -
                  tag: gerencia
                  value: '{#SLOTDESC}'
            -
              uuid: ba74903233964685a975d7ac0deb5205
              name: 'Status Operacional'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.3.3.2.1.8.{#SNMPINDEX}'
              key: 'hwSlotOperStatus.[{#SNMPINDEX}]'
              delay: 3m
              valuemap:
                name: 02_Status_Card_Huawei
              tags:
                -
                  tag: gerencia
                  value: '{#SLOTDESC}'
              trigger_prototypes:
                -
                  uuid: 46b300cd01ce46bcb35caf5786d23bed
                  expression: 'last(/Template OLT Huawei MA5800/hwSlotOperStatus.[{#SNMPINDEX}])=7'
                  name: 'Placa {#SLOTDESC} offline'
                  priority: DISASTER
                  manual_close: 'YES'
            -
              uuid: 89ab93d215b346a2851fa887502bea9b
              name: Serial
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.3.3.2.1.11.{#SNMPINDEX}'
              key: 'hwSlotPhySerialNum.[{#SNMPINDEX}]'
              delay: 8h
              trends: '0'
              value_type: CHAR
              tags:
                -
                  tag: gerencia
                  value: '{#SLOTDESC}'
            -
              uuid: e4947c9febc14dc9bd2ca074c74dec2a
              name: Versão
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.3.3.2.1.5.{#SNMPINDEX}'
              key: 'hwSlotVersion.[{#SNMPINDEX}]'
              delay: 8h
              trends: '0'
              value_type: CHAR
              tags:
                -
                  tag: gerencia
                  value: '{#SLOTDESC}'
            -
              uuid: 171ce468f33040a380d8372d5f6edf74
              name: 'Modo de Trabalho'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.3.3.2.1.6.{#SNMPINDEX}'
              key: 'hwSlotWorkMode.[{#SNMPINDEX}]'
              delay: 8h
              valuemap:
                name: 02_Huawei_WorkMode
              tags:
                -
                  tag: gerencia
                  value: '{#SLOTDESC}'
            -
              uuid: 6fcb5e0d2e4c4ea5879ffb6cea7e9c70
              name: Subplacas
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.3.3.2.1.7.{#SNMPINDEX}'
              key: 'hwSubSlots.[{#SNMPINDEX}]'
              delay: 8h
              valuemap:
                name: 02_Huawei_WorkMode
              tags:
                -
                  tag: gerencia
                  value: '{#SLOTDESC}'
        -
          uuid: a1460b04b4d9475fa4298d5306ffb816
          name: '4. Descoberta de ONU'
          type: SNMP_AGENT
          snmp_oid: 'discovery.onu[{#ONUDESC},.1.3.6.1.4.1.2011.6.128.1.1.2.43.1.9]'
          key: onuHWinfo
          delay: 4h
          lifetime: 7d
          item_prototypes:
            -
              uuid: 5101eddec4874273853b377ae62dbe4c
              name: 'Status: {#ONUDESC}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.128.1.1.2.46.1.15.{#SNMPINDEX}'
              key: 'hwGponDeviceOntControlRunStatus.[{#SNMPINDEX}]'
              delay: 5m
              description: ONU
              valuemap:
                name: 02_Huawei
              tags:
                -
                  tag: ONU
                  value: ONU
            -
              uuid: b1432f2b459b4c17b6c1d0d515afb308
              name: 'MAC: {#ONUDESC}'
              type: SNMP_AGENT
              snmp_oid: '.1.3.6.1.4.1.2011.6.128.1.1.2.43.1.3.{#SNMPINDEX}'
              key: 'hwGponOnDeviceOntControlMacCount.[{#SNMPINDEX}]'
              delay: 5m
              trends: '0'
              status: DISABLED
              discover: NO_DISCOVER
              value_type: CHAR
              tags:
                -
                  tag: ONU
                  value: ONU
            -
              uuid: 27a2d0e9a2d14bb5adecddf3b2acd049
              name: 'Sinal RX: {#ONUDESC}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.128.1.1.2.51.1.4.{#SNMPINDEX}'
              key: 'hwGponOntOpticalDdmRxPower.[{#SNMPINDEX}]'
              delay: 5m
              value_type: FLOAT
              units: dBm
              preprocessing:
                -
                  type: MULTIPLIER
                  parameters:
                    - '0.01'
              tags:
                -
                  tag: ONU
                  value: ONU
              trigger_prototypes:
                -
                  uuid: 7a50b593021a49c88eae5044f7abe6f8
                  expression: 'last(/Template OLT Huawei MA5800/hwGponOntOpticalDdmRxPower.[{#SNMPINDEX}])<-27'
                  recovery_mode: RECOVERY_EXPRESSION
                  recovery_expression: 'last(/Template OLT Huawei MA5800/hwGponOntOpticalDdmRxPower.[{#SNMPINDEX}])>-25'
                  name: 'ONU {#ONUDESC} com sinal fora de padrão'
                  manual_close: 'YES'
            -
              uuid: b42a3d2ee609468ca553a7bff5410a81
              name: 'Temperatura: {#ONUDESC}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.128.1.1.2.51.1.1.{#SNMPINDEX}'
              key: 'hwGponOntOpticalDdmTemperature.[{#SNMPINDEX}]'
              delay: 5m
              units: ºC
              tags:
                -
                  tag: ONU
                  value: ONU
            -
              uuid: b3b71cab39394217b25140a96e3ae2f5
              name: 'Sinal TX: {#ONUDESC}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.128.1.1.2.51.1.3.{#SNMPINDEX}'
              key: 'hwGponOntOpticalDdmTxPower.[{#SNMPINDEX}]'
              delay: 5m
              value_type: FLOAT
              units: dBm
              preprocessing:
                -
                  type: MULTIPLIER
                  parameters:
                    - '0.01'
              tags:
                -
                  tag: ONU
                  value: ONU
          graph_prototypes:
            -
              uuid: 20316009279b42c080977b8856cdd4bf
              name: '{#ONUDESC}'
              graph_items:
                -
                  sortorder: '1'
                  color: 00FF00
                  item:
                    host: 'Template OLT Huawei MA5800'
                    key: 'hwGponOntOpticalDdmRxPower.[{#SNMPINDEX}]'
      macros:
        -
          macro: '{$MAXCPU}'
          value: '70'
        -
          macro: '{$MAXMEM}'
          value: '70'
      valuemaps:
        -
          uuid: 75dc0379b3c64ac499c4f8e08fdf1b52
          name: 001_StatusCardFH
          mappings:
            -
              value: '0'
              newvalue: Down
            -
              value: '1'
              newvalue: Up
            -
              value: '2'
              newvalue: Down
        -
          uuid: 70117645af3447a9aed98605fe5576de
          name: 02_Conector_Presente
          mappings:
            -
              value: '0'
              newvalue: Não
            -
              value: '1'
              newvalue: Sim
            -
              value: '2'
              newvalue: Não
        -
          uuid: 7ee59177127443dc844f482ecf741a15
          name: 02_Huawei
          mappings:
            -
              value: '-1'
              newvalue: Inválida
            -
              value: '1'
              newvalue: Up
            -
              value: '2'
              newvalue: Down
        -
          uuid: 9833fb2650ce4c88a3f6dec8bd31ef91
          name: 02_Huawei_WorkMode
          mappings:
            -
              value: '1'
              newvalue: Main
            -
              value: '2'
              newvalue: Standby
            -
              value: '255'
              newvalue: Other
        -
          uuid: d57f3f8b03804914aa778fed896e49df
          name: 02_hwPortAdminStatus
          mappings:
            -
              value: '1'
              newvalue: Ativa
            -
              value: '2'
              newvalue: Desativada
            -
              value: '3'
              newvalue: Bloqueada
            -
              value: '4'
              newvalue: Desbloqueada
        -
          uuid: 2abcb1b8b76f4f948963608d9c320653
          name: 02_hwPortNetworkRole
          mappings:
            -
              value: '1'
              newvalue: Uplink
            -
              value: '2'
              newvalue: Cascade
            -
              value: '3'
              newvalue: Access
            -
              value: '4'
              newvalue: Extend
        -
          uuid: 8540c265172b45679351d69f910dd132
          name: 02_hwPortOperStatus
          mappings:
            -
              value: '1'
              newvalue: Normal
            -
              value: '2'
              newvalue: Falha
            -
              value: '3'
              newvalue: 'Loopback Local'
            -
              value: '4'
              newvalue: Proibido
            -
              value: '5'
              newvalue: Teste
            -
              value: '6'
              newvalue: 'Loopback Remota'
            -
              value: '10'
              newvalue: Ativando
            -
              value: '11'
              newvalue: Desativado
            -
              value: '12'
              newvalue: Bloqueada
            -
              value: '13'
              newvalue: 'Sem Luz'
            -
              value: '14'
              newvalue: 'Loopback Local Interno'
            -
              value: '15'
              newvalue: 'Loopback Remoto Interno'
        -
          uuid: c513cd24536041b8b48b591bfe768076
          name: 02_Status_Card_Huawei
          mappings:
            -
              value: '1'
              newvalue: 'Não instalado'
            -
              value: '2'
              newvalue: Online
            -
              value: '3'
              newvalue: Falha
            -
              value: '4'
              newvalue: Proibido
            -
              value: '5'
              newvalue: Descoberto
            -
              value: '6'
              newvalue: Configuração
            -
              value: '7'
              newvalue: Offline
            -
              value: '8'
              newvalue: Anormal
